VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="67691fbb001636182019"
VITE_APPWRITE_DATABASE_ID="67692188001be499a853"
VITE_APPWRITE_COLLECTION_ID="676921bb001ed9ab522b"
VITE_APPWRITE_BUCKET_ID="6769238000009641abed"

# now we have to convert this to a string therefor we created conf file in conf folder this is done because some times env values are not loaded 